[pytest]
pythonpath = .
python_files = tests.py test_*.py *_tests.py
addopts = --html=report.html
testpaths = tests/ tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::PendingDeprecationWarning